<div class="alert alert-dismissable helpdesk-ad text-center">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <img src="/icons/channels.png" alt="Helpdesk channels"/>
    <h4>Are you in support?</h4>
    <p>Manage all your customer support in one place with our helpdesk &#128640;</p>
    <a class="" target="_blank"
       href="https://gorgias.io/?utm_source=ext&utm_medium=banner&utm_campaign=ext">
        <span><u>Try it out</u></span>
    </a>
</div>
