<div class="modal fade" id="import-modal" tabindex="-1" role="dialog" data-aria-hidden="true" ng-controller="ImportCtrl as import">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Import Templates</h4>
            </div>
            <div class="modal-body quicktext-form">
                <form role="form" class="form-horizontal" name="quicktext-form0" action="">
                    <div class="form-group">
                        <label for="import-input">Import</label><br/>
                        <input type="file" id="import-input" ngf-select="import.onFileSelect($file)" ngf-drop class="drop-box">
                        <br/>
                            <h5>Supported formats:</h5>
                            <ul>
                                <li>
                                    .csv files you export from Gorgias itself
                                </li>
                                <li>
                                    <a href="https://smilesoftware.com/TextExpander/index.html" target="_blank">TextExpander</a>
                                    .textexpander files
                                </li>
                                <li>
                                    <a href="https://addons.mozilla.org/en-us/thunderbird/addon/quicktext/" target="_blank">Quicktext for Thunderbird</a> .xml files
                                </li>
                            </ul>

                    </div>
                    <div id="file-upload-progress" class="progress active progress-striped hide">
                        <div class="progress-bar progress-bar-info " role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="min-width: 2%; width: 0%">
                        </div>
                        <div class="progress-note hide alert alert-info">
                            <strong>Note:</strong> Depending on the number of templates, the import process might take a few minutes.
                            <br/>
                            <br/>
                            This dialog will close automatically when the import is finished.
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
