{"manifest_version":2,"name":"__MSG_extName__","version":"4.0.6","description":"__MSG_extDesc__","short_name":"Gorgias","default_locale":"en","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"background":{"page":"pages/bg.html"},"options_page":"pages/bg.html#/options","permissions":["https://*/*","http://*/*","tabs","contextMenus","storage"],"content_scripts":[{"matches":["https://*/*","http://*/*"],"js":["content/js/content.js"],"css":["content/css/content.css"],"run_at":"document_end","all_frames":true}],"web_accessible_resources":["pages/content.html","pages/helpdesk/zendesk.js","pages/helpdesk/zendesk.html","pages/helpdesk/desk.js","pages/helpdesk/desk.html"],"browser_action":{"default_title":"Gorgias","default_icon":{"19":"icons/icon19.png","38":"icons/icon38.png"}},"content_security_policy":"script-src 'self'; object-src 'self'"}