<header>
    <h1>Templates</h1>

    <div class="pull-right header-actions">
        <input type="text" class="form-control" ng-model="searchText" placeholder="Search quicktexts" tabindex="0"
               autofocus/>
    </div>
</header>

<div class="btn-toolbar">
    <a href="#/list?id=new" target="{{ pageAction ? 'quicktextOptionsTab' : '' }}" class="btn btn-primary">New
        template</a>
    <a ng-if="pageAction" href="#/list" target="{{ pageAction ? 'quicktextOptionsTab' : '' }}" class="pull-right"><i
        class="fa fa-gear"></i> Options</a>

    <div class="quicktext-filters pull-right">
        <span ng-repeat="(tag, count) in tags">
          <a href='' class="label label-default"
             ng-class="{true: 'label-primary', false: 'label-default'}[filterTags.indexOf(tag) !== -1]"
             ng-click="toggleFilterTag()">{{::tag}}<span ng-if="::count > 1"> ({{::count}})</span></a>
        </span>
    </div>

</div>

<div id="quicktext-table-container">
    <div ng-show="showInstallHint">
        <p class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="closeHint()">
                <span aria-hidden="true">&times;</span>
            </button>
            <strong>You're all set!</strong><br />
            Now you can create more templates and start using them in Gmail™, Outlook™ or Linkedin™.
        </p>
    </div>

    <div class="list-group quicktexts-list" ng-show="filteredQuicktexts.length">

        <div class="list-group-item"
             ng-repeat="quicktext in filteredQuicktexts | limitTo:limitQuicktexts">

            <a class="list-group-item-link"
               tabindex="0"
               target="{{ pageAction ? 'quicktextOptionsTab' : '' }}"
               ng-href="#/list?id={{ ::quicktext.id }}">

                <div class="row">
                    <div class="col-xs-4">
                        <h4 class="list-group-item-heading"
                            ng-bind-html="quicktext.title | truncate: 50 | newlines | safe"></h4>

                        <p class="quicktext-shortcut"
                           title="Text shortcut: type this text and press TAB to insert your template"
                           ng-show="quicktext.shortcut" >
                            <span>{{ quicktext.shortcut }}</span>
                        </p>
                    </div>


                    <div class="col-xs-6">

                        <p class="list-group-item-text quicktext-detail">
                            <span class="quicktext-template" title="{{::quicktext.body}}"
                                  ng-bind-html="quicktext.body | truncate:100 | newlines | safe"></span>
                        </p>

                        <p class="list-group-item-text quicktext-tags" ng-if="::quicktext.tags">
                            <span ng-repeat="tag in quicktext.tags.split(',')">
                                <span class="label label-default">{{::tag}}</span>
                            </span>
                        </p>
                    </div>

                </div>

            </a>


            <div class="hover-actions">
                <button type="button" class="btn btn-default" ng-click="deleteQt()" title="Delete">Delete</button>
                <a ng-href="#/list?id={{ ::quicktext.id }}" target="{{ pageAction ? 'quicktextOptionsTab' : '' }}"
                   class="btn btn-primary edit-button">Edit</a>
            </div>
        </div>
    </div>
    <div class="row load-more text-center">
        <button ng-click="loadMore()" class="btn btn-default">Load more templates</button>
    </div>
    <div class="template-list-empty" ng-show="!filteredQuicktexts.length && pageAction">
        <p class="alert alert-info">Once you add your first templates, you'll find them here.</p>
    </div>

</div>

<div ng-include="'includes/form.html'"></div>
