{
    "extDesc": {
        "message": "வேகமாக மின்னஞ்சல்களை எழுது! Gmail, Outlook மற்றும் சென்டர் வார்ப்புருக்கள் மற்றும் விசைப்பலகை குறுக்குவழிகளை கொண்ட உங்கள் உற்பத்தி அதிகரிக்கும்."
    },
    "extName": {
        "message": "Gorgias Templates: ஜிமெயில் மின்னஞ்சல் டெம்ப்ளேட்களை"
    }
}
