<!--App.autocomplete.dialog.qaBtnTemplate-->
<span class="gorgias-qa-btn"><span class="gorgias-qa-btn-badge"/></span>
<!--App.autocomplete.dialog.qaBtnTemplate-->

<!--App.autocomplete.dialog.qaBtnTooltip-->
<div class="gorgias-qa-tooltip">Search macros (CTRL+Space)</div>
<!--App.autocomplete.dialog.qaBtnTooltip-->

<!--App.autocomplete.dialog.template-->
<div class="gorgias-dropdown">
    <input type="search" class="gorgias-dropdown-search" value="" placeholder="Search...">
    <ul class="gorgias-dropdown-content"></ul>
</div>
<!--App.autocomplete.dialog.template-->

<!--App.autocomplete.dialog.liTemplate-->
{{#if elements.length}}
{{#each elements}}

{{#if @first }}
{{#if this.score }}
<li class="qt-section"><i class="fa fa-lightbulb-o"></i> Suggested macros</li>
{{/if}}
{{/if}}
<li class="qt-item" data-id="{{id}}"
    title="{{#if this.score }}Match score: {{{this.score}}}
{{/if}}Title: {{{originalTitle}}}{{#if this.tags }}
Tags: {{{this.tags}}}{{/if}}

{{{originalBody}}}">
    <span class="qt-title">{{{title}}}</span>
    {{#if this.shortcut}}
    <span class="qt-shortcut">{{{this.shortcut}}}</span>
    {{/if}}
    <span class="qt-body">{{{body}}}</span>
</li>
{{#if @first }}
{{#if this.score }}
<li class="qt-section"><i class="fa fa-clock-o"></i> Recently used</li>
{{/if}}
{{/if}}
{{/each}}
{{else}}
<li class="gorgias-blank-state">No macros.</li>
{{/if}}
<!--App.autocomplete.dialog.liTemplate-->
