<!doctype html>
<html data-ng-app="gApp" ng-csp="">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Gorgias Options</title>
    <script src="../background/js/background.js"></script>
    <link href="../background/css/background.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
</head>
<body key-trap>

<div class="container">
    <div class="sidebar-wrapper">

        <div class="profile">

            <div class="profile-body" ng-show="profile.user">
                <a class="profile-picture" href="https://gorgias.io/app#/account" target="_blank">
                    <img class="img-circle" title="Setup your avatar on gravatar.com" alt="gravatar" ng-src="{{ profileService.gravatar(profile.user.email) }}">
                </a>

                <div class="profile-details">
                    <p>
                      <strong ng-if="profile.user.info.name">{{profile.user.info.name}}</strong>
                      <strong ng-if="!profile.user.info.name">{{profile.user.info.given_name}} {{profile.user.info.family_name}}</strong>
                    </p>
                    <p>{{profile.user.email}}</p>
                </div>
            </div>

            <div class="anonymous premium-feature" ng-show="!profile.user">
                <a ng-href="{{baseURL}}#login" target="_blank" ng-click="checkLogin()">Login</a> or
                <a ng-href="{{baseURL}}#pricing" target="_blank">Sign Up</a>
                to <em>share</em> templates with your team.
            </div>

            <div class="profile-extra alert alert-info" ng-if="profile.savedWords > 1500">
                <div class="profile-stats">
                    So far you saved <strong>{{profile.savedWordsNice}}</strong> words or
                    <strong>{{profile.savedTime}}</strong>.
                </div>
                <a class="btn-twitter" target="_blank"
                   href="https://twitter.com/intent/tweet?hashtags=custserv&text=I%20saved%20{{profile.savedTime}}%20writing%20emails.%20Install%20%40gorgiasio%20and%20see%20how%20much%20time%20you%20can%20save!%20https%3A%2F%2Fgoo.gl%2FDoVLoQ">
                    <i class="fa fa-twitter"></i>
                    <span>Tweet about it</span>
                </a>
            </div>
        </div>

        <ul class="nav nav-pills nav-stacked">
            <li ng-class="{ 'active': (path === '/list') }"><a href="#/list">Templates</a></li>
            <li ng-class="{ 'active': (path === '/settings') }"><a href="#/settings">Settings</a></li>
            <li ng-if="isChrome && !isOpera"><a href="https://chrome.google.com/webstore/detail/gorgias-email-templates-f/lmcngpkjkplipamgflhioabnhnopeabf/support" target="_blank">Help <i class="fa fa-external-link"></i></a></li>
            <li ng-if="isOpera"><a href="https://addons.opera.com/en/extensions/details/gorgias/?display=en&reports#feedback-container" target="_blank">Help <i class="fa fa-external-link"></i></a></li>
        </ul>

        <div class="sidebar-footer">
            <a class="btn-twitter" href="https://twitter.com/gorgiasio" title="Follow @gorgiasio and get some awesome tips on how to use it!" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Follow @gorgiasio</span>
            </a>
            <br/>
            <br/>
            <div class="sync-status" ng-show="profile.user">
                <div class="sync-label" ng-show="lastSync">
                  Last sync
                  <span am-time-ago="lastSync"></span>.
                </div>
                <button class="btn btn-primary" ng-click="SyncNow()">Sync now</button>
            </div>
        </div>

    </div>

    <div class="view-container">
        <div id="check-login" class="alert alert-warning fade in hide">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <strong>Great!</strong> Now if you are <u>signed in</u> refresh this page.
        </div>
        <div class="container-animation" data-ng-view></div>
    </div>
</div>
</body>
</html>
