<div class="modal fade quicktext-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="dropdown pull-right small configure-fields">
                    <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button"
                       ng-click=""><i class="fa fa-gear"></i> Configure fields</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <p class="muted small">Show/hide template fields below</p>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" checked="checked" readonly="readonly"
                                              disabled="disabled"/>Name</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" checked="checked" readonly="readonly"
                                              disabled="disabled"/>Text shortcut</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" ng-model="subjectEnabled" ng-change="toggleField('subject', subjectEnabled)"/>Subject</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" ng-model="tagsEnabled" ng-change="toggleField('tags', tagsEnabled)"/>Tags</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" checked="checked" readonly="readonly"
                                              disabled="disabled"/>Content</label>
                            </div>
                        </li>
                    </ul>
                </div>
                <h4 class="modal-title">
                    <span ng-show="selectedQt.id">Edit template</span>
                    <span ng-show="!selectedQt.id">New template</span>
                </h4>
            </div>

            <form role="form" name="quicktext-form0" ng-submit="saveQt()">


                <div class="modal-body">
                    <input type="hidden" id="qt-id" ng-model="selectedQt.id"/> <!-- local id -->
                    <input type="hidden" id="qt-key" ng-model="selectedQt.key"/> <!-- sync server id -->
                    <div id="duplicate-alert-box" class="alert alert-info fade in hide">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <strong>Duplicated!</strong> Please edit this new template and hit <strong>Save
                        template</strong>.
                    </div>

                    <div class="row">
                        <div class="col-xs-7">

                            <div class="form-group">
                                <label for="qt-title">Name</label>
                                <input type="text" class="form-control" id="qt-title" ng-model="selectedQt.title"
                                       placeholder="Ex: Kind regards" autofocus required/>
                            </div>

                        </div>

                        <div class="col-xs-5">

                            <div class="form-group" data-toggle="tooltip" data-placement="bottom"
                                 title="Trigger the completion of a template by using this text shortcut and the Tab key to trigger it">
                                <label for="qt-shortcut">
                                    Text shortcut
                                    <span class="text-muted">(Optional)</span>
                                </label>
                                <input type="text" class="form-control" id="qt-shortcut"
                                       ng-model="selectedQt.shortcut"
                                       placeholder="kr"/>

                            </div>

                        </div>
                    </div>

                    <div class="form-group" data-toggle="tooltip" data-placement="bottom"
                         title="The e-mail subject will be replaced with this field. Only when this template is used."
                         ng-show="selectedQt.subject || subjectEnabled">
                        <label for="qt-subject">
                            Subject
                            <span class="text-muted">(Optional)</span>
                        </label>
                        <input type="text" class="form-control" id="qt-subject" ng-model="selectedQt.subject" placeholder=""/>
                    </div>

                    <div class="form-group" data-toggle="tooltip" data-placement="bottom"
                         ng-show="selectedQt.tags || tagsEnabled"
                         title="Tags are useful to search and filter templates (when you have many).">
                        <label for="qt-tags">
                            Tags
                            <span class="text-muted">(Optional)</span>
                        </label>
                        <input type="text" class="form-control" id="qt-tags" size="50" ng-model="selectedQt.tags"
                               placeholder="Ex: en, sales, discounts"/>

                        <p class="help-block">Comma separated list of tags.</span>
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <div class="qt-editor" text-angular ng-model="selectedQt.body" ta-toolbar="[['bold','italics','underline'], ['insertLink', 'insertImage'], ['insertVariable']]"></div>
                    </div>
                </div>

                <div class="modal-footer">
                    <span ng-show="selectedQt.id">
                        <button class="btn btn-default pull-left" ng-click="duplicateQt()">Duplicate template</button>
                    </span>

                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" type="submit" >Save template</button>

                </div>

            </form>

        </div>
    </div>
