{"manifest_version":2,"name":"__MSG_extName__","version":"2.1","description":"__MSG_extDesc__","default_locale":"en","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"background":{"scripts":["background/js/background.js"],"styles":["background/css/background.css"]},"options_page":"pages/bg.html#/options","permissions":["https://*/*","http://*/*","tabs","contextMenus","storage"],"content_scripts":[{"matches":["https://*/*","http://*/*"],"js":["content/js/content.js"],"css":["content/css/content.css"],"run_at":"document_end","all_frames":true}],"browser_action":{"default_title":"Gorgias","default_icon":{"19":"icons/icon19.png","38":"icons/icon38.png"},"default_popup":"pages/bg.html#/popup"},"content_security_policy":"script-src 'self' 'unsafe-eval' https://cdn.segment.com https://www.google-analytics.com https://cdn.mxpnl.com; object-src 'self'"}