{
    "extDesc": {
        "message": "వేగంగా ఇమెయిల్స్ వ్రాయండి! Gmail™, Outlook™ మరియు లింక్డ్ఇన్ న టెంప్లేట్లను మరియు కీబోర్డ్ షార్ట్కట్స్ తో మీ ఉత్పాదకత పెంచడానికి."
    },
    "extName": {
        "message": "Gorgias Templates - Gmail™ ఇమెయిల్ టెంప్లేట్లను"
    }
}