{
    "extDesc": {
        "message": "ವೇಗವಾಗಿ ಇಮೇಲ್ಗಳನ್ನು ಬರೆಯಿರಿ! ಜಿಮೈಲ್, ಔಟ್ಲುಕ್ ಮತ್ತು ಲಿಂಕ್ಡ್ಇನ್ ಟೆಂಪ್ಲೇಟ್ಗಳು ಮತ್ತು ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್ಕಟ್ಗಳನ್ನು ನಿಮ್ಮ ಉತ್ಪಾದಕತೆ ಹೆಚ್ಚಿಸಲು."
    }, 
    "extName": {
        "message": "Gorgias - ಜಿಮೈಲ್ ಇಮೇಲ್ ಟೆಂಪ್ಲೆಟ್ಗಳನ್ನು"
    }
}