<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" data-aria-hidden="true">
    <div class="modal-dialog" style="width:800px">
        <div class="modal-content" style="width: 100%; margin-bottom: 50px; padding-bottom: 50px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            </div>
            <iframe crossorigin="anonymous" ng-src="{{trustedSignupURL}}" style="width: 100%; border: none; height: 1164px"></iframe>
        </div>
    </div>
</div>
