{"manifest_version":2,"name":"__MSG_extName__","version":"5.5.2","description":"__MSG_extDesc__","short_name":"Gorgias","default_locale":"en","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"background":{"page":"pages/bg.html"},"options_page":"pages/bg.html#/options","permissions":["https://*/*","http://*/*","identity","tabs","contextMenus","storage"],"oauth2":{"client_id":"255032857317-4ftb4k2p4t6dbikeo7nb9b5jmoit6lih.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/drive"]},"content_scripts":[{"matches":["https://*/*","http://*/*"],"js":["content/js/content.js"],"css":["content/css/content.css"],"run_at":"document_end","all_frames":true}],"web_accessible_resources":["pages/bg.html","pages/content.html","pages/helpdesk/zendesk.js","pages/helpdesk/zendesk.html","pages/helpdesk/desk.js","pages/helpdesk/desk.html"],"browser_action":{"default_title":"Gorgias","default_icon":{"19":"icons/icon19.png","38":"icons/icon38.png"}},"content_security_policy":"script-src 'self' https://apis.google.com https://www-onepick-opensocial.googleusercontent.com https://d24n15hnbwhuhn.cloudfront.net https://checkout.stripe.com/checkout.js; object-src 'self'"}